# springboot2-example

./: .gitignore  .project  Dockerfile  README.md  pom.xml
cdn-demo/: .project  pom.xml
cdn-demo/src/main/java/com/oones/cdn/: AppConfig.java  Application.java  ResourceGgBucketController.java  ResourceS3Controller.java
cdn-demo/src/main/java/com/oones/cdn/dto/: CdnResultDto.java  GcsCdnResultDto.java  GcsUploadResultDto.java  SuccessMessage.java  TextDTO.java
cdn-demo/src/main/java/com/oones/cdn/exception/: ExistException.java  NotFoundException.java
cdn-demo/src/main/java/com/oones/cdn/service/: CdnService.java  GcsAttachmentService.java  GcsAttachmentServiceImpl.java  GcsCdnServiceImpl.java  S3CdnServiceImpl.java
cdn-demo/src/main/java/com/oones/cdn/type/: CdnAccessType.java
cdn-demo/src/main/java/com/oones/cdn/utils/: DateUtils.java  FileUtils.java
cdn-demo/src/main/resources/: application.yml  onedev-271406-a388fa48a116.json
http2-demo/: .project  pom.xml
http2-demo/src/main/java/com/oones/http2/: Application.java
http2-demo/src/main/resources/: application.yml  demo.p12
jar-docker/: .project  Dockerfile  pom.xml
jar-docker/src/main/java/springboot/: Application.java
redis/: pom.xml
redis/src/main/java/com/one/demo/redis/: DemoApplication.java
redis/src/main/java/com/one/demo/redis/config/: Config.java  RedisConfiguration.java
redis/src/main/java/com/one/demo/redis/database/: Employee.java  EmployeeController.java  EmployeeRepository.java
redis/src/main/java/com/one/demo/redis/messagebroker/: ProducerController.java
redis/src/main/resources/: application.yml
redis_consumer/: .project  pom.xml
redis_consumer/src/main/java/redis_consumer/: Main.java
sample/: sample2.gpx
springboot-h2/: README.md  class_diagram.ucls  pom.xml
springboot-h2/src/main/java/com/example/demo/: DemoApplication.java
springboot-h2/src/main/java/com/example/demo/api/: GPSController.java  GlobalControllerExceptionHandler.java
springboot-h2/src/main/java/com/example/demo/domain/: GPX.java  TrackSeg.java
springboot-h2/src/main/java/com/example/demo/dto/: RestMessage.java
springboot-h2/src/main/java/com/example/demo/exception/: ContentException.java
springboot-h2/src/main/java/com/example/demo/repository/: GPSRepository.java
springboot-h2/src/main/java/com/example/demo/service/: GPSServiceImpl.java
springboot-h2/src/main/java/com/example/demo/utils/: AppConfig.java
springboot-h2/src/test/java/com/example/demo/: DemoApplicationTests.java
springboot-h2/src/test/java/com/example/demo/api/: GPSControllerTest.java
springboot-h2/src/test/resources/: application-test.properties
springboot-mongo/: .project  pom.xml
springboot-mongo/src/main/java/net/oones/springdemo/: Application.java
springboot-mongo/src/main/java/net/oones/springdemo/domain/: Lang.java  LangItem.java  Project.java
springboot-mongo/src/main/java/net/oones/springdemo/repository/: LangRepository.java  ProjectRepository.java
springboot-mongo/src/main/resources/: application.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/domain/: GpxMetadata.java  Track.java  TrackPoint.java  Waypoint.java
src/main/java/com/example/demo/exception/: NotfoundException.java
src/main/java/com/example/demo/repository/: TrackRepository.java
src/main/java/com/example/demo/service/: GPSService.java
src/main/java/com/example/demo/utils/: AppUtils.java  ApplicationMessage.java
src/main/resources/: application.properties  db.changelog-master.xml
war-docker/: Dockerfile  pom.xml
war-docker/src/main/java/springboot/: Application.java
